<!-- 
    TODO:
    - Implement 11ty
    - Use SASS & use Shipwright
-->

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Foundations Design</title>
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

         :root {
            --color-p: #485074;
            --color-b: #fcfbf4;
            --font-p: "Open Sans";
            --font-s: "Merriweather";
         }

         html {
            color: var(--color-p);
            background-color: var(--color-b);
            font-family: var(--font-p);
            font-size: 20px;
         }

         @media screen and (max-width: 600px) {
            html {
               font-size: 14px;
            }
         }

         h1 {
            font-family: var(--font-s);
            font-weight: normal;
            font-size: 3.375rem;
            margin: 12px;
         }

         h2 {
            font-weight: normal;
            font-size: 1rem;
         }

         body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0;
         }

         .content {
            text-align: center;
         }
      </style>
   </head>

   <body>
      <div class="content">
         <h1 class="title">foundations</h1>
         <h2 class="tagline">building clean and durable websites</h2>
      </div>
   </body>
</html>
