<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Foundations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        :root {
            --color-p: #485074;
            --color-b: #FCFBF4;
            --font-p: 'Open Sans';
            --font-s: 'Merriweather';
        }

        html {
            color: var(--color-p);
            background-color: var(--color-b);
            font-family: var(--font-p);
            font-size: 20px;
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 14px;
            }
        }

        h1 {
            font-family: var(--font-s);
            font-weight: normal;
            font-size: 1rem;
            margin: 12px;
        }

        h2 {
            font-weight: normal;
            font-size: 1rem;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0;
        }

        .content {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
      <h1 id="manifesto--mission-statement">The Foundations Manifesto</h1>
      <p>Everything we’ve ever built with our hands was destined to crumble. Even the Great Pyramids, constructed a mere 3,000 years ago, are a ghost of what they once were. The digital age is humanity’s first opportunity to create something that lasts forever.</p>
      <p>We are dedicated to uncovering digital infrastructure that can last as long as we have working electricity. In an age of exponential change, it’s important to have safe and reliable technology—tech that supports your identity into the future, rather than anchors it to the past.</p>
      <p>Foundations Design promotes tech that supports people and empowers physical life, rather than tech that distracts us and monopolizes attention. We support practices that improve our sensibilities and avoid interfaces that keep us staring at a screen.</p>
      <p>Just like you, we hope for a better future. In our humble opinion, that future begins on Earth.</p>
    </div>
</body>

</html>