\:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    --color-t: #302C31
    --color-t-h: #45323E
    --color-t-c: #975942
    --color-b: #FFFFFF
    --color-p: rgb(98, 82, 90)

    --color-p-l: rgba(98, 82, 90, .8)