/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/

@use "a_utility" as *
@use "b_color" as *
@use "c_typography" as *
@use "d_spacing" as *
@use "e_layout" as *

/*===============================================*/
/*=           2) General Styles                 =*/
/*===============================================*/

/*===============================================*/
/*=           3) Page Styles                 =*/
/*===============================================*/

:root
   --logo-fill-1: #485074

body.staging-protocol
   width: 100%
   display: grid
   place-items: center
   margin-top: var(--space-xl)
   margin-bottom: var(--space-xl)

   .content
      max-width: 800px

   h1
      text-align: center
      margin-bottom: var(--space-md)

   ol
      // list-style: outside
      font-size: var(--font-xl)

      li
         padding-left: var(--space-sm)
         margin-bottom: var(--space-xs)
         @include text(lg)

      ::marker
         font-family: var(--font-secondary)
         font-weight: 500
         @include text(xl)

body.mission
   width: 100%
   display: grid
   place-items: center
   margin-top: var(--space-xl)
   margin-bottom: var(--space-xl)

   .content

      h1
         font-family: var(--font-primary)
         @include text(md)
         font-weight: 600
         text-transform: uppercase
         margin-bottom: var(--space-sm)
         text-decoration: underline

      p, span
         font-family: var(--font-secondary)
         @include text(lg)
         max-width: 51ch
         margin-bottom: var(--space-sm)

      strong
         font-family: var(--font-secondary)

body.index
   width: 100%
   height: 90vh
   display: grid
   place-items: center
   margin: 0

   @include sm
      font-size: 14px

   h1
      font-weight: normal
      color: #485074
      text-align: center
      font-family: Overpass Mono
      font-size: 2.4rem
      line-height: 100%
      font-weight: 300
      letter-spacing: -0.08em
      margin-top: var(--space-sm)

   h2
      margin-top: var(--space-3xs)
      color: #485074
      font-family: inter
      text-transform: uppercase
      text-align: center
      font-family: Inter
      font-size: .8rem
      line-height: 100%
      letter-spacing: 0.5rem
      font-weight: 400

   .content
      text-align: center

   .logo
      // margin-bottom: var(--space-sm)
      width: 250px

   .page
      height: 100vh
      width: 100vw
      display: grid
      place-items: center
      place-content: center
      padding-left: var(--space-sm)
      padding-right: var(--space-sm)
      background-color: var(--color-b)
      position: relative

      .page-inner
         will-change: transform
         backface-visibility: hidden
         position: fixed
         z-index: 10
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)

   .page.two
      background-color: #282828

   .active
      *
         color: white

      svg
         fill: url(#paint0)
