/*=============================================*/
/*=                  Imports                  =*/
/*=============================================*/

\:root 
    --layout-max-width: 900px
    --layout-width: 88vw


div
    border-radius: 2px