\:root 

   /*=============================================*/
   /*=         Default Color Variables           =*/
   /*=============================================*/

   --color-p:  #485074
   --color-b: #fcfbf4

   --color-t: var(--color-p)
   --color-t-h: var(--color-p)
   // --color-t: #5D668C
   // --color-t-h: #5D668C
   --color-t-c: #975942
