@use 'text-sizes' as *
@use '../d_spacing/_space-sizes' as *

\:root 
   --font-primary: 'Open Sans'
   --font-secondary: 'Merriweather' 

*
   font-family: var(--font-primary)
   color: var(--color-t)
   font-weight: 400

html
   line-height: 1.6
    
b, strong 
   font-weight: bold

h1, h2, h3, h4, h5, h6
   color: var(--color-t-h)
   font-weight: 600
   font-family: var(--font-secondary)

a
   text-decoration: none
   color: var(--color-t-c)