<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>The Foundations Manifesto</title>
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");
         @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

         :root {
            --color-p: #485074;
            --color-b: #fcfbf4;
            --font-p: "Open Sans";
            --font-s: "Merriweather";
         }

         html {
            color: var(--color-p);
            background-color: var(--color-b);
            font-family: var(--font-p);
            font-size: 20px;
            line-height: 1.6;
         }

         @media screen and (max-width: 600px) {
            html {
               font-size: 14px;
            }
         }

         h1 {
            font-family: var(--font-s);
            font-weight: normal;
            font-size: 1rem;
            margin: 12px;
         }

         h2 {
            font-weight: normal;
            font-size: 1rem;
         }

         body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0;
            padding-top: 3rem;
         }

         .content h1 {
            text-align: center;
         }

         .content p {
            font-family: var(--font-s);

            max-width: 35ch;
            font-size: 52px;
            font-weight: 500;
         }
      </style>
   </head>

   <body>
      <div class="content">
         <h1 id="manifesto">The Foundations Manifesto</h1>
         <p>
            The world is becoming digitized. For the first time in history, we have the power to connect the thoughts
            and feelings of every person into one network. Our smartphones are millions of times faster than the
            computers that first got us to the moon.
         </p>
         <p>
            Our digital tools can be used to improve productivity and foster collaboration between all peoples, and
            extract data and attention from an unwitting society.
         </p>
         <p>For better or for worst, these tools are transforming humanity.</p>
         <p>
            Foundations Design promotes technology that supports people and empowers physical life, rather than tech
            that distracts us and monopolizes our attention. We support practices that improve our sensibilities and
            avoid interfaces that keep us staring at a screen.
         </p>
         <p>Just like you, we hope for a better future. In our humble opinion, that future begins on Earth.</p>
      </div>
   </body>
</html>
