/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/

    
@use "a_utility" as *
@use "b_color" as *
@use "c_typography" as *
@use "d_spacing" as *
@use "e_layout" as *

/*===============================================*/
/*=           2) General Styles                 =*/
/*===============================================*/

body
   background-color: var(--color-b)
   margin-top: var(--space-lg)
   padding-left: var(--space-sm)
   padding-right: var(--space-sm)
   background-image: url("/images/paper_texture.png") // Texture
   background-repeat: repeat // texture

/*===============================================*/
/*=           3) Page Styles                 =*/
/*===============================================*/

body.mission
   width: 100%
   display: grid
   place-items: center
   margin-top: var(--space-xl)
   margin-bottom: var(--space-xl)

   .content

      h1 
         font-family: var(--font-primary)
         @include text(md)
         font-weight: 600
         text-transform: uppercase
         margin-bottom: var(--space-sm)
         text-decoration: underline
   
      p
         font-family: var(--font-secondary)
         @include text(lg)
         max-width: 51ch
         margin-bottom: var(--space-sm)
   
      strong
         font-family: var(--font-secondary)

   
body.index
   width: 100%
   height: 90vh
   display: grid
   place-items: center
   margin: 0
   
   @include sm
      font-size: 14px

   h1 
      @include text(2xl)
      font-weight: normal

   h2 
      @include text(lg)
      font-weight: normal
      font-family: var(--font-primary)

   .content 
      text-align: center
   
   .logo
      // margin-bottom: var(--space-sm)
      width: 250px